#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##### HOHUY CRAWLER DATA GOES HERE ##################
crawler.threads=20
crawler.storage-path=/tmp/crawler
crawler.max-pages=1000
crawler.delay=1000
crawler.depth=2
crawler.seed-pages=http://www.blogphongthuy.com/cat/am-duong-tap-luan/xem-tu-vi-tu-vi/tu-vi-phuong-tay-12-cung

## How to extract the data
crawler.article.urlRegexp=http://www.blogphongthuy.com/tu-vi-hang-ngay
crawler.article.uri=\\/([\\w_\\-]+).html
crawler.article.title-selector=#content .post h1.title
crawler.article.body-selector=#content .entry p:nth-child(1n+3)
crawler.article.time-selector=#content .post h1.title
crawler.article.img-selector=#content .entry img
crawler.article.dateFmt=dd/MM/yyyy
crawler.article.main-category=tuvi
crawler.article.tag-selector=.meta_categories
