# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb://localhost/crawler
#spring.data.mongodb.username= # Login user of the mongo server.

##### HOHUY CRAWLER DATA GOES HERE ##################
crawler.threads=20
crawler.storage-path=/tmp/crawler
crawler.max-pages=1000
crawler.delay=1000
crawler.depth=2
crawler.seed-pages=http://www.blogphongthuy.com/cat/am-duong-tap-luan/xem-tu-vi-tu-vi/tu-vi-phuong-tay-12-cung

## How to extract the data
crawler.article.urlRegexp=http://www.blogphongthuy.com/tu-vi-hang-ngay
crawler.article.title-selector=#content .post h1.title
crawler.article.body-selector=#content .entry p:nth-child(1n+3)
crawler.article.time-selector=#content .post h1.title
crawler.article.img-selector=#content .entry img
crawler.article.dateFmt=dd/MM/yyyy
crawler.article.main-category=tuvi
crawler.article.tag-selector=.meta_categories
