# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb://mongodb/crawler
#spring.data.mongodb.username= # Login user of the mongo server.

##### HOHUY CRAWLER DATA GOES HERE ##################
crawler.threads=20
crawler.storage-path=/tmp/crawler
crawler.max-pages=1000
crawler.delay=1000
crawler.depth=2
crawler.seed-pages=http://vov.vn/the-thao/bong-da/

## How to extract the data
crawler.article.urlRegexp=http://vov.vn/the-thao/bong-da/
crawler.article.title-selector=.vov-content h1
crawler.article.body-selector=#article-body
crawler.article.time-selector=.vov-content time
crawler.article.img-selector=#article-body img
crawler.article.dateFmt=dd/MM/yyyy
crawler.article.main-category=bongda-vov
