# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb://mongodb/crawler

##### HOHUY CRAWLER DATA GOES HERE ##################
crawler.threads=20
crawler.storage-path=/tmp/crawler
crawler.max-pages=1000
crawler.delay=1000
crawler.depth=2
crawler.seed-pages=http://jobalert.vn/job/index.jsp

## How to extract the data
crawler.article.urlRegexp=http://jobalert.vn/job/job.jsp
crawler.article.title-selector=.job-detail h1
crawler.article.body-selector=.job-detail
crawler.article.time-selector=.job-detail-info:nth-child(0)
crawler.article.img-selector=img
crawler.article.dateFmt=dd/MM/yyyy
crawler.article.main-category=job
