spring.data.mongodb.uri=mongodb://mongodb/crawler

##### HOHUY CRAWLER DATA GOES HERE ##################
crawler.threads=20
crawler.storage-path=/tmp/crawler
crawler.max-pages=1000
crawler.delay=1000
crawler.depth=2
crawler.seed-pages=http://ole.vn/nhan-dinh-bong-da.html,http://ole.vn/tintuc/loadMore/catid/100/page/11,http://ole.vn/tintuc/loadMore/catid/100/page/12,http://ole.vn/tintuc/loadMore/catid/100/page/13

## How to extract the data
crawler.article.urlRegexp=http://ole.vn/nhan-dinh-bong-da/
crawler.article.title-selector=.leftCol h1
crawler.article.body-selector=.fulltext_content
crawler.article.time-selector=.cate_time
crawler.article.img-selector=.dtBoxl img
crawler.article.main-category=bongda-ole
